1494345951044	Delete resource 'hello_uart0'
1494508886884	Delete resource 'wind_time_test'
1494508894998	Delete resource 'wind_time_test_bsp'
1494508908520	Delete resource 'test_echo_new_hardware_bsp'
1494508918149	Delete resource 'test_echo_new_hardware'
1494508928879	Delete resource 'hello_uart0_bsp'
1494508940620	Delete resource 'hello_uart1_cpu1'
1494508946542	Delete resource 'hello_uart1_cpu1_bsp'
1494508957816	Delete resource 'test_axiurat_bsp_xuartlite_polled_example_1'
1494595198513	Delete resource 'hello_uart0_cpu0/src/DiagnosticLog.csv'
1494598466025	Delete resource 'cpu0_linux_app_matrix'
1494601546281	Delete resource 'test_sd/src/Core/new.h'
1494674375694	Delete resource 'cpu1_baremetal_app_matrix/Release/cpu1_baremetal_app_matrix.elf'
1494680228391	Delete resource 'matrix_original'
1494680248380	Delete resource 'hello_uart0_cpu0'
1494680262104	Delete resource 'hello_uart0_cpu0_bsp'
1494680283059	Delete resource 'cpu1_echo_bsp_xscutimer_intr_example_1'
