{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -330 -defaultsOSRD
preplace port sws_4bits -pg 1 -y 210 -defaultsOSRD
preplace port rgb_led -pg 1 -y 70 -defaultsOSRD
preplace port buzzer -pg 1 -y -80 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -310 -defaultsOSRD
preplace port i2c0 -pg 1 -y -580 -defaultsOSRD
preplace portBus pwm -pg 1 -y 370 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 2 -y -480 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -y -50 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 4 -y 70 -defaultsOSRD
preplace inst PWM_0 -pg 1 -lvl 4 -y 370 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 4 -y 220 -defaultsOSRD
preplace inst addition_0 -pg 1 -lvl 2 -y -20 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -y -370 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 3 -y -250 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y -220 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 3 640J -150 NJ -150 1330J
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 2 1040 -120 1320
preplace netloc PWM_0_pwm 1 4 1 N
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 630J -530 N
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 130J -410 NJ -410 1010
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 660
preplace netloc ps7_0_axi_periph_M03_AXI 1 1 4 120J -630 NJ -630 NJ -630 1330
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 2 1030 -590 1310
preplace netloc processing_system7_0_FIXED_IO 1 2 3 620J -140 NJ -140 1340J
preplace netloc axi_iic_0_IIC 1 2 3 620J -610 NJ -610 1340J
preplace netloc axi_gpio_0_GPIO 1 4 1 1330J
preplace netloc ps7_0_axi_periph_M05_AXI 1 1 4 140J -370 NJ -370 1000J -130 1300
preplace netloc axi_gpio_2_GPIO 1 4 1 1320
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 2 1050 140 1310
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 120 370 650 370 990
preplace netloc axi_gpio_1_GPIO 1 4 1 N
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 2 1020J -600 1320
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 3 1 980
levelinfo -pg 1 0 100 420 820 1180 1370 -top -650 -bot 430
",
}
{
   da_axi4_cnt: "6",
   da_board_cnt: "4",
   da_ps7_cnt: "1",
}