version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1493922184235";
				xml_map="sdk\\\\hardware/1493922184235";
				html_map="sdk\\\\hardware/1493922184235";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1493922656176";
				xml_map="sdk\\\\bsp/1493922656176";
				html_map="sdk\\\\bsp/1493922656176";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1493922664003";
				xml_map="sdk\\\\application/1493922664003";
				html_map="sdk\\\\application/1493922664003";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1493922884357";
				xml_map="sdk\\\\bsp/1493922884357";
				html_map="sdk\\\\bsp/1493922884357";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
